### process Ofek cards
prefixes="?=Page;?=Comment"
data_file=src/main/resources/WW2_23_03_2023.bib
log=1
# process BIB tags
###bib_filename=D:\\Ronen\\Zot.bib
###io_folder=D:\\Ronen\\
#analyze_root="C:\\Google Drive\\_TAU\\יתמות לאומית\\ראשוני"
###analyze_must_contain=rishoni
#analyze_must_contain=%u05E8%u05D0%u05E9%u05D5%u05E0%u05D9
csv_file_name=SkeletonWW2_
log_level=1
###descending=true
